REACT_APP_FIREBASE_API_KEY = "AIzaSyD1gPfr8hlqgTw8W50QWpAS-U11LZTj20I"
REACT_APP_FIREBASE_AUTH_DOMAIN = "foodhub-16981.firebaseapp.com"
REACT_APP_FIREBASE_DB_URL = "https://foodhub-16981-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "foodhub-16981"
REACT_APP_FIREBASE_STORAGE_BUCKET =: "foodhub-16981.appspot.com"
# //BUCCKET OR BUCCKET
REACT_APP_FIREBASE_MESSAGING_ID = "771184722377"
REACT_APP_FIREBASE_APP_ID = "1:771184722377:web:bb998501f2d8fd7d34a818